# NabucoBank.BillPayment.Api

./: NabucoBank.BillPayment.Api.sln
src/NabucoBank.BillPayment.Api/: NabucoBank.BillPayment.Api.csproj  Program.cs  appsettings.Development.json
src/NabucoBank.BillPayment.Api/Controllers/: BilletController.cs
src/NabucoBank.BillPayment.Api/Properties/: launchSettings.json
src/NabucoBank.BillPayment.Application/: NabucoBank.BillPayment.Application.csproj
src/NabucoBank.BillPayment.Application/DTOs/Responses/: AccountResponseDto.cs  UserResponseDto.cs
src/NabucoBank.BillPayment.Application/ExternalsApi/: AccountApi.cs
src/NabucoBank.BillPayment.Application/Interfaces/: IAccountApi.cs  IBilletServiceApp.cs
src/NabucoBank.BillPayment.Application/Payloads/: BilletPayload.cs
src/NabucoBank.BillPayment.Application/Services/: BilletServiceApp.cs
src/NabucoBank.BillPayment.Application/ViewModels/: BilletViewModel.cs
src/NabucoBank.BillPayment.CrossCutting/: NabucoBank.BillPayment.CrossCutting.csproj
src/NabucoBank.BillPayment.CrossCutting/AutoMapper/: AutoMapperProfile.cs
src/NabucoBank.BillPayment.CrossCutting/Config/: DbMapping.cs
src/NabucoBank.BillPayment.CrossCutting/Mapping/: BilletMap.cs
src/NabucoBank.BillPayment.Domain/: NabucoBank.BillPayment.Domain.csproj
src/NabucoBank.BillPayment.Domain/Interfaces/: IBilletService.cs
src/NabucoBank.BillPayment.Domain/Interfaces/Repositories/: IBilletRepository.cs
src/NabucoBank.BillPayment.Domain/Models/: BaseModel.cs  BilletModel.cs
src/NabucoBank.BillPayment.Domain/Services/: BilletService.cs
src/NabucoBank.BillPayment.Repositories/: NabucoBank.BillPayment.Infrastructure.csproj
src/NabucoBank.BillPayment.Repositories/Repositories/: BilletRepository.cs
