<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NabucoBank.BillPayment.Domain\NabucoBank.BillPayment.Domain.csproj" />
  </ItemGroup>

</Project>
