<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NabucoBank.BillPayment.Application\NabucoBank.BillPayment.Application.csproj" />
    <ProjectReference Include="..\NabucoBank.BillPayment.Domain\NabucoBank.BillPayment.Domain.csproj" />
  </ItemGroup>

</Project>
